# The Docker image that will be used to build your app
image: C:\Users\Lenovo\OneDrive\Documents\Programming Work\Images\LOGO (2).png
# Functions that should be executed before the build script is run
before_script: []
